{
  "name": "vscode-ai-summary",
  "displayName": "AI Summary",
  "description": "Summarize selected text using Groq models and show it in a sidebar.",
  "version": "0.0.2",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  
  "contributes": {
    "configuration": {
      "title": "AI Summary",
      "properties": {
        "aiSummary.groqApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional. Groq API key. Prefer using the command 'AI Summary: Register Groq API Key' to store it securely in Secret Storage. You can also set the `GROQ_API_KEY` environment variable.",
          "scope": "application"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "cursorSummaryView",
          "name": "Summary",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "aiSummary.registerGroqApiKey",
        "title": "AI Summary: Register Groq API Key"
      },
      {
        "command": "cursorSummary.copy",
        "title": "Summary: Copy to Clipboard"
      },
      {
        "command": "cursorSummary.refresh",
        "title": "Summary: Refresh"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.5",
    "@ai-sdk/openai": "^2.0.10",
    "ai": "^5.0.10"
  }
}
